# Travelo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hasnaa/travelo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasnaa/travelo/: AddPlaceActivity.java  Details.java  DetailsFragment.java  DynamicHeightNetworkImageView.java  FavAdapter.java  MainActivity.java  NearbySearchAdapter.java  SearchActivity.java
app/src/main/java/com/example/hasnaa/travelo/DataRequest/: GooglePlaceDetailRequest.java  GooglePlacesNearbyRequest.java  PhotoTask.java
app/src/main/java/com/example/hasnaa/travelo/Utils/: AppController.java  ConnectionDetector.java  GPSTracker.java  LruBitmapCache.java
app/src/main/java/com/example/hasnaa/travelo/data/: Contract.java  DBUtils.java  DbHelper.java  FavProvider.java
app/src/main/java/com/example/hasnaa/travelo/widget/: TraveloWidget.java  WidgetService.java
app/src/main/res/layout/: activity_add_place.xml  activity_details.xml  activity_main.xml  content_add_place.xml  content_details.xml  content_main.xml  content_search.xml  fragment_details.xml  new_app_widget.xml  place_list_item.xml  widget_list_item.xml
app/src/main/res/menu/: menu_add_place.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/hasnaa/travelo/: ExampleUnitTest.java
